{
  "name": "@api-rate-limiter-dashboard/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern next-env.d.ts --ignore-pattern .next",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.888.0",
    "@tanstack/react-query": "^5.94.5",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/redis": "^1.35.3",
    "lucide-react": "^0.577.0",
    "next": "^15.5.2",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
