{
  "name": "@api-rate-limiter-dashboard/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:lambda": "esbuild src/workers/logWorker.ts --bundle --platform=node --target=node20 --format=cjs --outfile=.lambda-build/index.js --external:aws-sdk --external:@prisma/client",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "node dist/index.js",
    "test:worker:direct": "tsx scripts/test-usage-log-worker-direct.ts",
    "test:worker:event": "tsx scripts/test-usage-log-worker-event.ts scripts/events/usage-log-batch.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.161",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.3",
    "prisma": "6.19.2",
    "tsx": "^4.19.3"
  }
}
